<?php
$strings = array(
    //General Strings in Galician (LOGIN_view, USER_EDIT_model, USER_model, connectDB_model)
    '' => 'Índice sen Definir',
    'good_insert' => 'A Inserción realizouse con éxito',
    'user_exists' => 'O usurio xa existe na Base de Datos',
    'database_connection_failure' => 'Non se puido conectar coa base de datos',
    'back' => 'Voltar',
    'database_consult_errors' => 'Erro na consulta sobre a base de datos',
    'deletion' => 'Borrado realizado correctamente',
    'user_doesnt_exists' => 'O usuario non existe',
    'user_modified' => 'O usuario modificouse con éxito',
    'user_modified_error' => 'Produciuse un erro na modificación do usuario',
    'pass' => 'Contrasinal',
    'pass_error' => 'O contrasinal non coincide co do usuario introducido',
    'users_date_birht' => 'Fecha Nacemento Usuario',
    'username' => 'Nome do Usuario',
    'usersurname' => 'Apelidos do Usuario',
    'useremail' => 'Email do Usuario',
    'insert' => 'Insertar',
    'modify' => 'Modificar',
    'delete' => 'Borrar',
    'consult' => 'Consultar',
    'update' => 'Actualizar',
    'pass_user_error' => 'Contrasinal Incorrecto',
    'user_search_error' => 'Erro na busqueda de usuarios',
    'empty_error' => 'Os campos non poden estar vacíos',
    'user_modify' => 'Modificar datos de',
    'insert_error' => 'Erro na Inserción',
    'database_access_error' => 'Erro no Acceso á Base de Datos',

    /*USER_ADD_view, MANAGE_USER_view, ADMIN_view, USER_SEARCH_view,
     USER_SHOW_view, USER_VIEW_view Strings */
    'student' => 'Alumno',
    'students' => 'Alumnos',
    'list_of' => 'Listado de',
    'filler' => 'Recheo',
    'permissions' => 'Permisos',
    'actions' => 'Accións',
    'management_profiles' => 'Xestión de Perfiles',
    'management_permissions' => 'Xestión de Permisos',
    'management_students' => 'Xestión de Alumnos',
    'management_actions' => 'Xestión de Accións',
    'management_controllers' => 'Xestión de Controladores',
    'management_users' => 'Xestión de Usuarios',
    'users' => 'Usuarios',
    'create_user' => 'Crear Usuario',
    'create_profile' => 'Crear Perfil',
    'create_controller' => 'Crear Controlador',
    'create_action' => 'Crear Acción',
    'create_permission' => 'Crear Permiso',
    'management_user' => 'Xestionar Usuario',
    'dni' => 'DNI',
    'name' => 'Nome',
    'surname' => 'Aapelidos',
    'birthdate' => 'Data de Nacemento',
    'address' => 'Enderezo',
    'email' => 'Email',
    'hour_in' => 'Hora de Entrada',
    'hour_out' => 'Hora de Salida',
    'bank_account' => 'Conta Bancaria',
    'usertype' => 'Tipo de Usuario',
    'admin' => 'Administrador',
    'instructor' => 'Monitor',
    'secretary' => 'Secretario',
    'other' => 'Outro',
    'extra_hours' => 'Horas Adicionais',
    'contract_type' => 'Tipo de Contrato',
    'employer_profile_photo' => 'Foto de Perfil do Usuario',
    'personal_comment' => 'Comentario Persoal',
    'user_find' => 'Buscar Usuario',
    'find' => 'Buscar',

    'user_profile' => 'Perfil do Usuario',
    'settings' => 'Axustes',
    'close_session' => 'Pechar Sesión',
    'home' => 'Inicio',
    'calendar' => 'Calendario',
    'assist_control' => 'Control de Asistencia',
    'management_info' => 'Información de Xestión',
    'employer_data' => 'Datos de Empleados',
    'up' => 'Subir',
    'users_list' => 'Lista de Usuarios',
    'profile' => 'Perfil',
    'rol' => 'Rol',
    'edit' => 'Editar',
    'all_alerts' => 'Ver todas as Notificacións',
    'user_info' => 'Información do Usuario',
    'action_info' => 'Información da Acción',
    'profile_info' => 'Información do Perfil',
    'controller_info' => 'Información do Controlador',
    //LOGIN_controller, USER_controller, logout Strings
    'error' => 'Erro',
    'employer_not_exists' => 'Non existe o empleado',
    'try_again' => 'Volver a tentar',
    'add' => 'Engadir',
    'edit' => 'Editar',
    'edit_error' => 'Erro á hora de Editar',
    'show' => 'Mostrar',
    'view' => 'Ver',
    'search' => 'Buscar',
    'action_not_especified' => 'Acción non especificada',
    'user_insert' => 'Usuario Insertado',
    'access_dc' => 'Aceso á Base de Datos',
    'error_logout' => 'Ocurriu un erro que fai imposible pechar a sesión',
    'ACTION' => 'Accións',
    'CONTROLLER' => 'Controladores',
    'PERMISSION'=> 'Permisos',
    'PROFILE' => 'Perfiles',
    'USER' => 'Usuarios',
    'ADD' => 'Engadir',
    'DELETE' => 'Borrar',
    'EDIT' => 'Editar',
    'VIEW' => 'Visualizar',
    'SHOW' => 'Mostrar',
    'ACTIVITY' => 'Actividades',
    'manage' => 'Xestionar',
    'clean' => 'Limpar',
    'white' => 'Hai espazos en branco nalgún campo',
    'name' => 'Nome',
    'edit_good' => 'cambios realizados correctamente',
    'edit_good' => 'cambios realizados correctamente',
    'profile_type' =>'Tipo de Perfil',
    'add_profile' => 'Engadir un Novo Perfil',
    'confirm_message' => 'Está seguro de querer borrar a ',
    'deletion_error' => 'Erro á hora de borrar',
    'controller_exists' => 'O controlador xa existe na BD',
    'succesfull_changes' => 'Cambios realizados correctamente',
    'cannot_delete_user' => 'Non podes borrar este usuario',
    'cannot_modify_user' => 'Non podes modificar este ususario',
    'assigned_action' => 'Accións asignadas',
    'own_permis' => 'Permisos propios do usuario',
    'action_modify' => 'Modificar Acción',
    'action_exists' => 'O nome escollido xa existe no sistema',
    'newpass' => 'Novo_contrasinal',
    'newname' => 'Novo_nome',
    'not_edit_perm' => 'Os permisos do perfil selecionado non se poden modificar',
    'perm_over_controller' => 'Permisos sobre accions do controlador',
    'no_user_permissions' => 'Este usuario non ten permisos propios',
    'no_profile_permissions' => 'Este perfil non ten permisos',
    'cancel'=>'Cancelar',
    'user_data'=>'Datos do usuario',
    'action_data' => 'Datos da acción',
    'profile_perms' => 'Permisos do Perfil',
    'user_perms' => 'Permisos propios do Usuario',
    'controller_data'=>'Datos do controlador',
    'profile_data'=>'Datos do Perfil',
    'permission_data'=>'Datos do Permiso',
    'no_profile' => "Sen perfil",
    'no_controller' => "Sen Controlador",
    'controller_edit'=>'Editar controlador',
    'one_controller' => 'Controlador',
    'one_action' => 'Accion',
    'STUDENT'=>'Alumnos',
    'no_actions_to_do' => 'Non se pode realizar ningunha accion',


    /*NOTIFICACIÓNS*/

        /*SUCCES*/
        'succ_title'=>'Correcto',
        'succ_login'=>'Estás correctamente identificado!',
        'succ_user_add'=>'Usuario creado correctamente',
        'succ_user_delete'=>'Usuario borrado correctamente',
        'succ_perm_add'=>'Permiso creado correctamente',

        /*FAIL*/
        'fail_title'=>'Incorrecto',
        'fail_user_exists'=>"O usuario xa existe",

        /*ERROR*/
        'erro_title'=>'Erro',
        'erro_not_implemented'=>'Ainda non foi implementado',
        'erro_no_add' => 'Non hai nada que engadir',

        /*INFO*/
        'info_title'=>'Información'
)
?>
