<?php
$strings = array(
	//General Strings in Spanish (LOGIN_view, USER_EDIT_model, USER_model, connectDB_model)
	'' => 'Índice sin Definir',
	'good_insert' => 'Inserción realizada con éxito',
	'user_exists' => 'El usuario ya existe en la base de datos',
	'database_connection_failure' => 'No se ha podido conectar con la base de datos',
	'back' => 'Volver',
	'database_consult_errors' => 'Error en la consulta sobre la base de datos',
	'deletion' => 'Borrado realizado correctamente',
	'user_doesnt_exists' => 'El usuario no existe',
	'user_modified' => 'El usuario se ha modificado con éxito',
	'user_modified_error' => 'Se ha producido un error en la modificación del usuario',
	'pass' => 'Contraseña',
	'pass_error' => 'La contraseña no coincide con la del usuario introducido',
	'users_date_birht' => 'Fecha Nacimiento Usuario',
	'username' => 'Nombre del Usuario',
	'usersurname' => 'Apellidos del Usuario',
	'useremail' => 'Email del Usuario',
	'insert' => 'Insertar',
	'modify' => 'Modificar',
	'delete' => 'Borrar',
	'consult' => 'Consultar',
	'update' => 'Actualizar',
	'pass_user_error' => 'Constraseña Incorrecta',
	'user_search_error' => 'Error en la busqueda de usuarios',
	'empty_error' => 'Los campos no pueden estar vacíos',
	'user_modify' => 'Modificar datos de',
	'client_modify' => 'Modificar datos de',
	'user_modify' => 'Modificar Usuario',
	'profile_modify' => 'Modificar Perfil',
	'insert_error' => 'Error en la Inserción',
	'database_access_error' => 'Error en el Acceso a la Base de Datos',

	/*USER_ADD_view, MANAGE_USER_view, ADMIN_view, USER_SEARCH_view,
	 USER_SHOW_view, USER_VIEW_view Strings */
	'student' => 'Alumno',
	'students' => 'Alumnos',
	'list_of' => 'Listado de',
	'filler' => 'Relleno',
	'permissions' => 'Permisos',
	'actions' => 'Acciones',
	'clients' => 'Clientes',
	'client' => 'Cliente',
	'management_profiles' => 'Gestión de Perfiles',
	'management_permissions' => 'Gestion de Permisos',
	'management_students' => 'Gestion de Alumnos',
	'management_actions' => 'Gestión de Acciones',
    'management_controllers' => 'Gestión de Controladores',
    'management_users' => 'Gestión de Usuarios',
	'management_clients' => 'Gestión de Clientes',
	'users' => 'Usuarios',
	'create_action' => 'Añadir Acción',
    'create_client' => 'Crear Cliente',
	'create_user' => 'Añadir Usuario',
	'create_profile' => 'Añadir Perfil',
	'create_controller' => 'Añadir Controlador',
    'create_permission' => 'Añadir Permiso',
	'management_user' => 'Gestión de Usuario',
	'dni' => 'DNI',
	'name' => 'Nombre',
	'surname' => 'Apellidos',
	'birthdate' => 'Fecha de Nacimiento',
	'address' => 'Dirección Postal',
	'email' => 'Email',
	'phone' => 'Teléfono',
	'hour_in' => 'Hora de Entrada',
	'hour_out' => 'Hora de Salida',
	'bank_account' => 'Cuenta Bancaria',
	'usertype' => 'Tipo de Usuario',
	'admin' => 'Administrador',
	'instructor' => 'Monitor',
	'secretary' => 'Secretario',
	'other' => 'Otro',
	'extra_hours' => 'Horas Extra',
	'contract_type' => 'Tipo de Contrato',
	'employer_profile_photo' => 'Foto de Perfil de Empleado',
	'personal_comment' => 'Comentario Personal',
	'user_find' => 'Buscar Usuario',
	'find' => 'Buscar',

	'user_profile' => 'Perfil de Usuario',
	'settings' => 'Ajustes',
	'close_session' => 'Cerrar Sesión',
	'home' => 'Inicio',
	'calendar' => 'Calendario',
	'assist_control' => 'Control de Asistencia',
	'management_info' => 'Información de Gestión',
	'employer_data' => 'Datos de Empleado',
	'up' => 'Subir',
	'users_list' => 'Lista de Usuarios',
	'profile' => 'Perfil',
	'rol' => 'Rol',
	'edit' => 'Editar',
	'all_alerts' => 'Ver todas las Notificaciones',
	'user_info' => 'Información del Usuario',
	'client_info' => 'Información del Cliente',
    'action_info' => 'Información de la Accion',
	'profile_info' => 'Información del Perfil',
	'controller_info' => 'Información del Controlador',
	//LOGIN_controller, USER_controller, logout Strings
	'error' => 'Error',
	'employer_not_exists' => 'El empleado no existe',
	'try_again' => 'Reintentar',
	'add' => 'Añadir',
	'edit' => 'Editar',
	'show' => 'Mostrar',
	'view' => 'Ver',
	'search' => 'Buscar',
	'action_not_especified' => 'Acción no especificada',
	'user_insert' => 'Usuario Insertado',
	'access_dc' => 'Acceso a la Base de Datos',
	'error_logout' => 'Ocurrió un error y es imposible cerrar sesión',
	'ACTION' => 'Acciones',
	'CONTROLLER' => 'Controladores',
	'PERMISSION'=> 'Permisos',
	'PROFILE' => 'Perfiles',
	'USER' => 'Usuarios',
	'CLIENT' => 'Clientes',
	'ADD' => 'Añadir',
	'DELETE' => 'Borrar',
	'EDIT' => 'Editar',
	'VIEW' => 'Visualizar',
	'SHOW' => 'Mostrar',

	'manage' => 'Gestionar',
	'clean' => 'Limpiar',
	'white' => 'Hay espacios en blanco en algún campo',
	'name' => 'Nombre',
	'profile_type' =>'Tipo de Perfil',
	'edit_good' => 'cambios realizados correctamente',
	'edit_error' => 'Error a la hora de Editar',
	'add_profile' => 'Añadir un Nuevo Perfil',
	'confirm_message' => '¿Esta seguro de que quiere borrar a ',
	'deletion_error' => 'Error a la hora de borrar',
	'controller_exists' => 'El controlador ya existe en la BD',
	'succesfull_changes' => 'Cambios realizados correctamente',
	'cannot_delete_user' => 'No puedes borrar este usuario',
	'cannot_modify_user' => 'No puedes modificar este usuario',
	'assigned_action' => 'Accciones asignadas',
	'own_permis' => 'Permisos propios del usuario',
	'action_modify' => 'Modificar Acción',
	'controller_modify'=>'Modificar Controlador',
	'newpass' => 'Nueva_contraseña',
	'newname' => 'Nuevo_nombre',
	'newdni' => 'Nuevo_dni',
	'newsurname' => 'Nuevo_apellido',
	'newphone' => 'Nuevo_telefono',
	'newemail' => 'Nuevo_email',
	'not_edit_perm' => 'Los permisos del perfil selecionado no se pueden modificar',
	'perm_over_controller' => 'Permisos sobre acciones del controlador',
	'no_user_permissions' => 'Este usuario no tiene permisos propios',
	'no_profile_permissions' => 'Este perfil no tiene permisos',
	'cancel'=>'Cancelar',
	'user_data'=>'Datos del usuario',
    'action_data' => 'Datos de la acción',
	'client_data' => 'Datos del cliente',
	'profile_perms' => 'Permisos del Perfil',
	'user_perms' => 'Permisos propios del Usuario',
	'controller_data'=>'Datos del controlador',
	'profile_data'=>'Datos del Perfil',
	'permission_data'=>'Datos del Permiso',
	'controller_edit'=>'Editar controlador',
	'edit_profile' => 'Editar perfil',
	'no_profile' => "Sin perfil",
	'no_controller' => "Sin controlador",
	'one_controller' => 'Controlador',
	'one_controller' => 'Controlador',
	'one_action' => 'Accion',
	'STUDENT'=>'Alumnos',
	'no_actions_to_do' => 'No se puede realizar ninguna accion',
	'coduser' => 'Codigo_de_Usuario',
	'codaction' => 'Codigo_de_Accion',
	'refresh_filter' => 'Quitar filtro',
	'okay' => 'Vale',
	'max_length'=> 'Caracteres máximos',
	'no_white_spaces'=>'No se permiten espacios en blanco',
	'code'=>'Código',
	'user_has_all_permissions'=>'Este usuario siempre tiene todos los permisos',
	'profile_has_all_permissions'=>'Este perfil siempre tiene todos los permisos',
	'use_q'=>'¿Usar?',

	/*ESPAZOS*/
	'SPACE' => 'Espacios',
	'space_info' => 'Información del espacio',
	'management_spaces' => 'Gestión de Espacios',
	'SPACES_ID' => 'ID Espacios',
	'space_id' => 'ID del Espacio',
	'aforo' => 'Aforo',
	'description' => 'Descripción',
	'succ_space_add' => 'Espacio creado correctamente',
	'space_already_exists' => 'El espacio ya existe',
	'create_space' => 'Añadir espacio',
	'number_a' => 'Introduzca un valor numérico para el aforo',
	'number_i' => 'Introduzca un valor numérico para el id',
	'succ_space_mod' => 'Espacio modificado con éxito',
	'space_edit' => 'Editar espacio',
	'succ_space_delete' => 'Borrado realizado con éxito',
	'spaces_data' => 'Datos del espacio',


	/*NOTIFICACIÓNS*/

		/*SUCCES*/
		'succ_title'=>'Correcto',
		'succ_login'=>'Estás correctamente identificado!',
		'succ_user_add'=>'Usuario creado correctamente',
		'succ_user_delete'=>'Usuario borrado correctamente',

		'succ_perm_add'=>'Permiso creado correctamente',
		'succ_perm_search'=>'Permisos filtrados correctamente',
		'succ_perm_delete'=>'Permiso borrado correctamente',

		'succ_action_add'=>'Acción creada correctamente',
		'succ_action_delete'=>'Acción borrada correctamente',
		'succ_action_edit'=>'Acción editada correctamente',
		'succ_action_search'=>'Acciones filtradas correctamente',

		'succ_controller_add'=>'Controlador creado correctamente',
		'succ_controller_delete'=>'Controlador borrado correctamente',
		'succ_controller_edit'=>'Controlador editado correctamente',
		'succ_controller_search'=>'Controladores filtrados correctamente',

		'succ_client_add'=>'Permiso creado correctamente',
		'succ_client_search'=>'Permisos filtrados correctamente',
		'succ_client_delete'=>'Permiso borrado correctamente',

		'succ_profile_add'=>'Perfil creado correctamente',
        'succ_profile_delete'=>'Perfil borrado correctamente',
        'succ_profile_edit'=>'Perfil editado correctamente',

		'succ_category_add'=>'Categoría creada correctamente',
		'succ_category_delete'=>'Categoría borrada correctamente',
		'succ_category_edit'=>'Categoría editada correctamente',
    	'succ_controller_search'=>'Controladores filtrados correctamente',

		'succ_service_search'=>'Servicios filtrados correctamente',
		'succ_service_add'=>'Servicio creado correctamente',
		'succ_service_delete'=>'Servicio borrado correctamente',
		'succ_service_edit'=>'Servicio editado correctamente',

    	'succ_activity_add'=>'Actividad creada correctamente',
		'succ_activity_delete'=>'Actividad borrada correctamente',
		'succ_activity_edit'=>'Actividad editada correctamente',

		'succ_discount_add'=>'Descuento creado correctamente',
		'succ_discount_delete'=>'Descuento borrado correctamente',
		'succ_discount_edit'=>'Descuento editado correctamente',

	/*FAIL*/
		'fail_title'=>'Incorrecto',
		'fail_user_exists'=>"El usuario ya existe",
		'fail_action_exists'=>'La acción ya existe',
		'fail_controller_exists'=>"El controlador ya existe",
		'fail_client_exists'=>"El cliente ya existe",
		'fail_profile_exists'=>"El perfil ya existe",
		'fail_category_exists'=>"La categoría ya existe",
    	'fail_activity_exists'=>"La actividad ya existe",
    	'fail_aforo_incorrect'=>'EL aforo no puede ser menor que 1',
    	'fail_discount_incorrect'=>'El descuento no es válido',
   		'fail_discount_exists' => 'EL descuento ya existe',

		/*ERROR*/
		'erro_title'=>'Error',
		'erro_not_implemented'=>'No ha sido implementado aún',
		'erro_no_add' => 'No hay nada que añadir',
		'erro_general'=>'Ocurrió un error',

		/*INFO*/
    'info_title' => 'Información',

    /* Gestion de Pagos, Facturas y Domiciliaciones */

    'PAYMENT' => 'Pagos',
    'BILL' => 'Factura',
    'DOMICILIATION' => 'Domiciliacion',

	/* Servicios */
	'SERVICE' => 'Servicios',
	'service_info' => 'Información del Servicio',
	'management_services' => 'Gestión de Servicios',
	'date' => 'Fecha',
	'cost' => 'Coste',
	'description' => 'Descripcion',
	'create_service' => 'Añadir Servicio',
	'service_data' => 'Datos del Servicio',
	'service_modify' => 'Modificar servicio',

	/* Categorias*/

	 'CATEGORY' => 'Categorías',
 	'create_category' => 'Añadir Categoría',
	'category_modify' => 'Modificar Categoría',
 	'category_data'=>'Datos de la Categoría',
	'management_categories' => 'Gestión de Categorías',

	/* Actividades */
	'ACTIVITY' => 'Actividades',
    'create_activity' => 'Añadir Actividad',
    'activity_modify' => 'Modificar Actividad',
    'activity_data'=>'Datos de la Actividad',
    'management_activities' => 'Gestión de Actividades',
    'discount' => 'Descuento',
    'one_category' => 'Categoría',
    'one_space' => 'Espacio',
    'monitor' => 'Monitor',
    'color'=>'Colour',
    'no_monitor'=> 'Sin Monitor',
    'no_discount'=>'Sin Descuento',
    'no_category'=>'Sin Categoría',
    'no_space'=>'Sin Espacio',



    /*Descontos*/
    'DISCOUNT' => 'Descuentos',
    'management_discounts'=>'Gestión de Descuentos',
    'discount_data'=>'Datos del Descuento',
    'discount_type' => 'Tipo de Descuento',
    'create_discount' => 'Añadir Descuento',
    'discount_modify' => 'Modificar Descuento',

)
?>
