<?php
$strings = array(
    //General Strings in Galician (LOGIN_view, USER_EDIT_model, USER_model, connectDB_model)
    '' => 'Índice sen Definir',
    'good_insert' => 'A Inserción realizouse con éxito',
    'user_exists' => 'O usurio xa existe na Base de Datos',
    'database_connection_failure' => 'Non se puido conectar coa base de datos',
    'back' => 'Voltar',
    'database_consult_errors' => 'Erro na consulta sobre a base de datos',
    'deletion' => 'Borrado realizado correctamente',
    'user_doesnt_exists' => 'O usuario non existe',
    'user_modified' => 'O usuario modificouse con éxito',
    'user_modified_error' => 'Produciuse un erro na modificación do usuario',
    'pass' => 'Contrasinal',
    'pass_error' => 'O contrasinal non coincide co do usuario introducido',
    'users_date_birht' => 'Fecha Nacemento Usuario',
    'username' => 'Nome do Usuario',
    'usersurname' => 'Apelidos do Usuario',
    'useremail' => 'Email do Usuario',
    'insert' => 'Insertar',
    'modify' => 'Modificar',
    'delete' => 'Borrar',
    'consult' => 'Consultar',
    'update' => 'Actualizar',
    'save'=>'Gardar',
    'pass_user_error' => 'Contrasinal Incorrecto',
    'user_search_error' => 'Erro na busqueda de usuarios',
    'empty_error' => 'Os campos non poden estar vacíos',
    'client_modify' => 'Modificar Cliente',
    'user_modify' => 'Modificar Usuario',
    'insert_error' => 'Erro na Inserción',
    'database_access_error' => 'Erro no Acceso á Base de Datos',

    /*days of the week*/
    'day0'=>'Luns',
    'day1'=>'Martes',
    'day2'=>'Mércores',
    'day3'=>'Xoves',
    'day4'=>'Venres',
    'day5'=>'Sábado',
    'day6'=>'Domingo',

    /*USER_ADD_view, MANAGE_USER_view, ADMIN_view, USER_SEARCH_view,
     USER_SHOW_view, USER_VIEW_view Strings */
    'student' => 'Alumno',
    'students' => 'Alumnos',
    'list_of' => 'Listado de',
    'filler' => 'Recheo',
    'permissions' => 'Permisos',
    'actions' => 'Accións',
    'clients' => 'Clientes',
    'client' => 'Cliente',
    'management_profiles' => 'Xestión de Perfiles',
    'management_permissions' => 'Xestión de Permisos',
    'management_students' => 'Xestión de Alumnos',
    'management_actions' => 'Xestión de Accións',
    'management_controllers' => 'Xestión de Controladores',
    'management_users' => 'Xestión de Usuarios',
    'management_payments' => 'Xestión de Pagos',
    'management_bill' => 'Xestión de Facturas',
    'management_domiciliation' => 'Xestión de Domiciliacións',
    'management_clients' => 'Xestión de Clientes',
    'users' => 'Usuarios',
    'create_user' => 'Engadir Usuario',
    'create_client' => 'Engadir Cliente',
    'create_profile' => 'Engadir Perfil',
    'create_controller' => 'Engadir Controlador',
    'create_action' => 'Engadir Acción',
    'create_permission' => 'Engadir Permiso',
    'create_payment' => 'Añadir Pago',
    'create_bill' => 'Añadir Factura',
    'create_domiciliation' => 'Añadir Domiciliación',
    'management_user' => 'Xestionar Usuario',
    'dni' => 'DNI',
    'name' => 'Nome',
    'surname' => 'Apelidos',
    'birthdate' => 'Data de Nacemento',
    'address' => 'Enderezo',
    'email' => 'Email',
    'phone' => 'Teléfono',
    'hour_in' => 'Hora de Entrada',
    'hour_out' => 'Hora de Salida',
    'bank_account' => 'Conta Bancaria',
    'usertype' => 'Tipo de Usuario',
    'admin' => 'Administrador',
    'instructor' => 'Monitor',
    'secretary' => 'Secretario',
    'other' => 'Outro',
    'extra_hours' => 'Horas Adicionais',
    'contract_type' => 'Tipo de Contrato',
    'employer_profile_photo' => 'Foto de Perfil do Usuario',
    'personal_comment' => 'Comentario Persoal',
    'user_find' => 'Buscar Usuario',
    'find' => 'Buscar',
    'user_profile' => 'Perfil do Usuario',
    'settings' => 'Axustes',
    'close_session' => 'Pechar Sesión',
    'home' => 'Inicio',
    'calendar' => 'Calendario',
    'assist_control' => 'Control de Asistencia',
    'management_info' => 'Información de Xestión',
    'employer_data' => 'Datos de Empleados',
    'up' => 'Subir',
    'users_list' => 'Lista de Usuarios',
    'profile' => 'Perfil',
    'rol' => 'Rol',
    'edit' => 'Editar',
    'all_alerts' => 'Ver todas as Notificacións',
    'user_info' => 'Información do Usuario',
    'client_info' => 'Información do Cliente',
    'action_info' => 'Información da Acción',
    'profile_info' => 'Información do Perfil',
    'controller_info' => 'Información do Controlador',
    //LOGIN_controller, USER_controller, logout Strings
    'error' => 'Erro',
    'employer_not_exists' => 'Non existe o empleado',
    'try_again' => 'Volver a tentar',
    'add' => 'Engadir',
    'edit' => 'Editar',
    'edit_error' => 'Erro á hora de Editar',
    'show' => 'Mostrar',
    'view' => 'Ver',
    'search' => 'Buscar',
    'action_not_especified' => 'Acción non especificada',
    'user_insert' => 'Usuario Insertado',
    'access_dc' => 'Aceso á Base de Datos',
    'error_logout' => 'Ocurriu un erro que fai imposible pechar a sesión',
    'ACTION' => 'Accións',
    'CONTROLLER' => 'Controladores',
    'PERMISSION'=> 'Permisos',
    'PROFILE' => 'Perfiles',
    'USER' => 'Usuarios',
    'CLIENT' => 'Clientes',
    'ADD' => 'Engadir',
    'DELETE' => 'Borrar',
    'EDIT' => 'Editar',
    'VIEW' => 'Visualizar',
    'SHOW' => 'Mostrar',
    'SCHEDULE'=>'Horarios',
    'manage' => 'Xestionar',
    'clean' => 'Limpar',
    'white' => 'Hai espazos en branco nalgún campo',
    'name' => 'Nome',
    'edit_good' => 'cambios realizados correctamente',
    'edit_good' => 'cambios realizados correctamente',
    'edit_profile' => 'Editar perfil',
    'profile_type' =>'Tipo de Perfil',
    'add_profile' => 'Engadir un Novo Perfil',
    'confirm_message' => 'Está seguro de querer borrar a ',
    'deletion_error' => 'Erro á hora de borrar',
    'controller_exists' => 'O controlador xa existe na BD',
    'succesfull_changes' => 'Cambios realizados correctamente',
    'cannot_delete_user' => 'Non podes borrar este usuario',
    'cannot_modify_user' => 'Non podes modificar este ususario',
    'assigned_action' => 'Accións asignadas',
    'own_permis' => 'Permisos propios do usuario',
    'action_modify' => 'Modificar Acción',
    'controller_modify'=>'Modificar Controlador',
    'profile_modify' => 'Modificar Perfil',
    'action_exists' => 'O nome escollido xa existe no sistema',
    'newpass' => 'Novo_contrasinal',
    'newname' => 'Novo_nome',
    'newdni' => 'Novo_dni',
    'newsurname' => 'Novo_apelido',
    'newphone' => 'Novo_telefono',
    'newemail' => 'Novo_email',
    'not_edit_perm' => 'Os permisos do perfil selecionado non se poden modificar',
    'perm_over_controller' => 'Permisos sobre accions do controlador',
    'no_user_permissions' => 'Este usuario non ten permisos propios',
    'no_profile_permissions' => 'Este perfil non ten permisos',
    'cancel'=>'Cancelar',
    'user_data'=>'Datos do usuario',
    'action_data' => 'Datos da acción',
    'client_data' => 'Datos do cliente',
    'profile_perms' => 'Permisos do Perfil',
    'user_perms' => 'Permisos propios do Usuario',
    'controller_data'=>'Datos do controlador',
    'profile_data'=>'Datos do Perfil',
    'permission_data'=>'Datos do Permiso',
    'no_profile' => "Sen perfil",
    'no_controller' => "Sen Controlador",
    'controller_edit'=>'Editar controlador',
    'one_controller' => 'Controlador',
    'one_action' => 'Accion',
    'STUDENT'=>'Alumnos',
    'no_actions_to_do' => 'Non se pode realizar ningunha accion',
    'coduser' => 'Codigo_de_Usuario',
    'codaction' => 'Codigo_de_Accion',
    'refresh_filter' => 'Quitar filtro',
    'okay' => 'Vale',
    'max_length'=> 'Caracteres máximos',
    'no_white_spaces'=>'Non se permiten espacios en branco',
    'code'=>'Código',
    'user_has_all_permissions'=>'Este usuario sempre ten todos os permisos',
    'profile_has_all_permissions'=>'Este perfil sempre ten todos os permisos',
    'use_q'=>'Usar?',
    'profile_has_all_permissions'=>'Este perfil sempre ten todos os permisos',


    /*ESPAZOS*/
    'SPACE' => 'Espazos',
    'space_info' => 'Información do espazo',
    'management_spaces' => 'Xestión de Espazos',
    'SPACES_ID' => 'ID Espazos',
    'space_id' => 'ID do Espazo',
    'aforo' => 'Aforo',
    'description' => 'Descripción',
    'succ_space_add' => 'Espazo creado correctamente',
    'space_already_exists' => 'O espazo xa existe',
    'create_space' => 'Engadir Espazo',
    'number_a' => 'Introduzca un valor numérico para o aforo',
    'number_i' => 'Introduzca un valor numérico para o id',
    'succ_space_mod' => 'Espazo modificado con éxito',
    'space_edit' => 'Editar espazo',
    'succ_space_delete' => 'Borrado realizado con éxito',
    'spaces_data' => 'Datos do espazo',

    /*NOTIFICACIÓNS*/

        /*SUCCES*/
        'succ_title'=>'Correcto',
        'succ_login'=>'Estás correctamente identificado!',
        'succ_user_add'=>'Usuario creado correctamente',
        'succ_user_delete'=>'Usuario borrado correctamente',
        'succ_perm_add'=>'Permiso creado correctamente',
        'succ_perm_delete'=>'Permiso borrado correctamente',
        'succ_action_add'=>'Acción creada correctamente',
        'succ_action_delete'=>'Acción borrada correctamente',
        'succ_action_edit'=>'Acción editada correctamente',
        'succ_controller_add'=>'Controlador creado correctamente',
        'succ_controller_delete'=>'Controlador borrado correctamente',
        'succ_controller_edit'=>'Controlador editado correctamente',
        'succ_profile_add'=>'Perfil creado correctamente',
        'succ_profile_delete'=>'Perfil borrado correctamente',
        'succ_profile_edit'=>'Perfil editado correctamente',

        'succ_controller_search'=>'Controladores filtrados correctamente',

        'succ_client_add'=>'Cliente creado correctamente',
        'succ_client_search'=>'Cliente filtrados correctamente',
        'succ_client_delete'=>'Cliente borrado correctamente',
        'succ_category_add'=> 'Categoría creada correctamente',
        'succ_category_delete'=>'Categoría borrada correctamente',
        'succ_category_edit'=>'Categoría editada correctamente',
        

        'succ_service_search'=>'Servizos filtrados correctamente',
        'succ_service_add'=>'Servizo creado correctamente',
        'succ_service_delete'=>'Servizo borrado correctamente',
        'succ_service_edit'=>'Servizo editado correctamente',

        'succ_activity_add'=>'Actividade creada correctamente',
        'succ_activity_delete'=>'Actividade borrada correctamente',
        'succ_activity_edit'=>'Actividade editada correctamente',

        'succ_discount_add'=>'Desconto creado correctamente',
        'succ_discount_delete'=>'Desconto borrado correctamente',
        'succ_discount_edit'=>'Desconto editado correctamente',

        'succ_employee_add'=>'Empregado creado correctamente',
        'succ_employee_delete'=>'Empregado borrado correctamente',
        'succ_employee_edit'=>'Empregado editado correctamente',

        'succ_alumn_add'=>'Alumno creado correctamente',
        'succ_alumn_delete'=>'Alumno borrado correctamente',
        'succ_alumn_edit'=>'Alumno editado correctamente',

    'succ_domiciliation_add'=>'Domiciliacion creada correctamente',
    'succ_domiciliation_delete'=>'Domiciliacion borrada correctamente',
    'succ_domiciliation_edit'=>'Domiciliacion editada correctamente',

    'succ_payment_add'=>'Pago creado correctamente',
    'succ_payment_delete'=>'Pago borrado correctamente',
    'succ_payment_edit'=>'Pago editado correctamente',

        /*FAIL*/
        'fail_title'=>'Incorrecto',
        'fail_user_exists'=>"O usuario xa existe",
        'fail_action_exists'=>'A acción xa existe',
        'fail_controller_exists'=>"O controlador xa existe",
        'fail_profile_exists'=>"O perfil xa existe",
        'fail_category_exists'=>'A categoría xa existe',
        'fail_client_exists'=>"O cliente xa existe",
    'fail_payment_exists'=>"O pago xa existe",
        'fail_activity_exists'=>"A actividade xa existe",
        'fail_aforo_incorrect'=>'O aforo non pode ser menor que 1',
        'fail_discount_incorrect'=>'O desconto non é válido',
        'fail_discount_exists' => 'O desconto xa existe',
        'fail_aforo_fail'=>'O aforo da aula é menor que o da actividade',
        'fail_dni_exists'=>'Xa hai un empregado con ese DNI',
        'fail_dni_incorrect'=>'O DNI non é válido',
        'fail_email_incorrect' => 'O email non é válido',
        'fail_birthdate_incorrect' => 'A data de nacemento non é válida',
        'fail_price_incorrect'=>'O Prezo non é válido',

        /*ERROR*/
        'erro_title'=>'Erro',
        'erro_not_implemented'=>'Ainda non foi implementado',
        'erro_no_add' => 'Non hai nada que engadir',
        'erro_general'=>'Ocorreu un erro',

        /*INFO*/
    'info_title' => 'Información',

    /* Gestion de Pagos, Facturas y Domiciliaciones */

    'PAYMENT' => 'Pagos',
    'BILL' => 'Facturas',
    'DOMICILIATION' => 'Domiciliacions',

    /* Servicios */
    'SERVICE' => 'Servizos',
    'service_info' => 'Información do Servizo',
    'management_services' => 'Xestión de Servizos',
    'date' => 'Data',
    'cost' => 'Custo',
    'description' => 'Descripción',
    'create_service' => 'Engadir Servizo',
    'service_data' => 'Datos do Servizo',
    'service_modify' => 'Modificar servizo',

    /* Horario */
    'management_schedules'=>'Xestión de Horarios',
    'create_schedule'=>'Engadir Horario',
    'datestart'=>'Data de Comezo',
    'dateend'=>'Data de Fin',
    'hourstart'=>'Hora de Comezo',
    'hourend'=>'Hora de Fin',
    'create_workday'=>'Xornada semanal de: ',
    'schedule_modify'=>'Modificar Horario',

    /* Categorias*/
    'CATEGORY' => 'Categorias',
    'create_category' => 'Engadir Categoría',
    'category_modify' => 'Modificar Categoría',
    'category_data'=>'Datos da Categoría',
    'management_categories' => 'Xestión de Categorías',
    'WORKDAY'=>'Xornada',

    /* Actividades */
    'ACTIVITY' => 'Actividades',
    'create_activity' => 'Engadir Actividade',
    'activity_modify' => 'Modificar Actividade',
    'activity_data'=>'Datos da Actividade',
    'management_activities' => 'Xestión de Actividades',
    'discount' => 'Desconto',
    'one_category' => 'Categoría',
    'one_space' => 'Espazo',
    'monitor' => 'Monitor',
    'color'=>'Cor',
    'no_monitor'=> 'Sen Monitor',
    'no_discount'=>'Sen Desconto',
    'no_category'=>'Sen Categoría',
    'no_space'=>'Sen Espazo',
    'price'=>'Prezo',

    /*Descontos*/
    'DISCOUNT' => 'Descontos',
    'management_discounts'=>'Xestión de Descontos',
    'discount_data'=>'Datos do Desconto',
    'discount_type' => 'Tipo de Desconto',
    'create_discount' => 'Engadir Desconto',
    'discount_modify' => 'Modificar Desconto',

    /*Empleados*/
    'EMPLOYEE' => 'Empregados',
    'management_employees'=>'Xestión de Empregados',
    'employee_data'=>'Datos do Empregado',
    'employee_user' => 'Usuario',
    'create_employee' => 'Engadir Empregado',
    'employee_modify' => 'Modificar Empregado',
    'employee_type' => 'Tipo de Desconto',
    'no_user'=>'Sen Usuario',

    /*Alumno*/
    'ALUMN' => 'Alumnos',
    'management_alumns'=>'Xestión de Alumnos',
    'alumn_data'=>'Datos do Alumno',
    'create_alumn' => 'Engadir Alumno',
    'alumn_modify' => 'Modificar Alumno',
    'job'=>'Profesión',
    'sickreason'=>'Motivo da baixa',
    'pengingclasses'=>'Clases pendentes',

    /*Documento*/
    'DOCUMENT'=>'Documentos',
    'create_document'=>'Engadir Documento',
    'document'=>'Documento',
    'employee'=>'Empregado',
    'without_employee'=>'Sen Empregado',
    'alumn'=>'Alumno',
    'management_documents'=>'Xestión de Documentos',
    'document_data'=>'Datos do Documento',
    'no_documents'=>'Non ten documentos',

    /*Eventos*/
    'EVENTS' => 'Eventos',
    'EVENT' => 'Eventos',
    'management_events' => 'Xestión de Eventos',
    'EVENTS_ID' => 'ID Eventos',
    'create_event' => 'Crear Evento',
    'succ_event_add' => 'Evento engadido correctamente',
    'event_already_exists' => 'O evento xa existe',
    'initial_hour' => 'Hora Inicio',
    'final_hour' => 'Hora Fin',
    'date' => 'Data',
    'event_id' => 'ID do evento',
    'dni_a' => 'ID do Alumno',
    'dni_p' => 'Profesor',
    'event_data' => 'Datos do Evento',
    'succ_event_delete' => 'Borrado realizado con éxito',
    'succ_event_mod' => 'Evento modificado con éxito',
    'event_edit' => 'Modificar evento',
    'EVENTS_NAME' => 'Nome Evento',
    'list_of_student' => 'Lista de Alumnos',
    'on_event' => 'no evento',
    'id_student' => 'ID do alumno',
    'succ_student_add' => 'Alumno engadido correctamente',
    'student_already_exists' => 'O alumno xa existe',
    'add_student' => 'Insertar alumno',
    'succ_student_delete' => 'Alumno eliminado do evento',
    'student_data' => 'Datos do alumno',
    'succ_pupil_add' => 'Alumno engadido con éxito',
    'space_name' => 'Nome do espazo',
    'confirm_msg' => 'Está seguro de querer dar de baixa do evento a ',


    /*LESIONS*/
    'management_injury' => 'Xestión de Lesións',
    'INJURY' => 'Lesións',
    'treatment' => 'Tratamento',
    'time_recovery' => 'Tempo de recuperación aproximado',
    'injury_id' => 'ID da lesión',
    'injury_data' => 'Datos da lesión',
    'succ_injury_delete' => 'Lesión borrada correctamente',
    'injury_edit' => 'Editar lesión',
    'succ_injury_mod' => 'Lesión modificada con éxito',
    'create_injury' => 'Engadir lesión',
    'succ_injury_add' => 'Lesión engadida correctamente',
    'injury_already_exists' => 'A lesión xa existe',
    'event_name' => 'Nome do evento',
    'injury_name' => 'Nome da lesión',
    'date_recovery' => 'Data de recuperación',
    'date_injury' => 'Data da lesión',
    /////////////////////////////////////////
    'add_employer'  => 'Engadir empregado',
    'list_of_employer' =>'Lista de empregados',



//PAGOS, DESCUENTOS y FACTURAS
    'discount_modify' => 'Modificar Desconto',
    'DOMICILIATION' => 'Domiciliacións',
    'quantity' => 'Cantidade',
    'cash' => 'Efectivo',
    'creditCard' => 'Tarxeta de Credito',
    'external_client'=>'Cliente externo',
    'payment_data'=>'Datos do Pago',
    'id'=>'Identificador',
    'payment_method'=>'Metodo de Pago',
    'payment_modify'=>'Modificar Pago',
    'period'=>'Meses',
    'total_quantity'=>'Cantidade total',
    'months'=>'Meses',
    'domiciliation_data'=>'Datos da Domiciliacion',
    'domiciliation_modify'=>'Modificar Domiciliacion',


    //PAGOS, DESCUENTOS y FACTURAS
    'si'=>'SI',
    'no'=>'NON',
    'cantidad'=>'Cantidade a Pagar',
    'client_type'=>'Tipo de cliente',
    'pagado'=>'Pagado',
    'till'=>'Caixa',

    'create_spend'=>'Crear gasto de caixa',
    'create_withdrawal'=>'Crear retirada de caixa',
    'create_close'=>'Cierre de caixa',
    'concept'=>'Concepto',
    'withdrawal'=>'Retirada de caixa',
    'spend'=>'Gasto de caixa',
    'bill_number'=>'Numero de factura',
    'lines'=>'XESTION LIÑAS',
    'bill_data'=>'Datos da factura',
    'bill_modify'=>'Modificar factura',
    'units'=>'Unidades',
    'price'=>'Prezo',
    'total'=>'Total',
    'management_line'=>'Xestion de lineas'
)
?>
