<?php
$strings = array(
	//General Strings in Spanish (LOGIN_view, USER_EDIT_model, USER_model, connectDB_model)
	'' => 'Índice sin Definir',
	'good_insert' => 'Inserción realizada con éxito',
	'user_exists' => 'El usuario ya existe en la base de datos',
	'database_connection_failure' => 'No se ha podido conectar con la base de datos',
	'back' => 'Volver',
	'database_consult_errors' => 'Error en la consulta sobre la base de datos',
	'deletion' => 'Borrado realizado correctamente',
	'user_doesnt_exists' => 'El usuario no existe',
	'user_modified' => 'El usuario se ha modificado con éxito',
	'user_modified_error' => 'Se ha producido un error en la modificación del usuario',
	'pass' => 'Contraseña',
	'pass_error' => 'La contraseña no coincide con la del usuario introducido',
	'users_date_birht' => 'Fecha Nacimiento Usuario',
	'username' => 'Nombre del Usuario',
	'usersurname' => 'Apellidos del Usuario',
	'useremail' => 'Email del Usuario',
	'save'=>'Guardar',
	'insert' => 'Insertar',
	'modify' => 'Modificar',
	'delete' => 'Borrar',
	'consult' => 'Consultar',
	'update' => 'Actualizar',
	'pass_user_error' => 'Constraseña Incorrecta',
	'user_search_error' => 'Error en la busqueda de usuarios',
	'empty_error' => 'Los campos no pueden estar vacíos',
	'user_modify' => 'Modificar datos de',
	'client_modify' => 'Modificar datos de',
	'user_modify' => 'Modificar Usuario',
	'profile_modify' => 'Modificar Perfil',
	'insert_error' => 'Error en la Inserción',
	'database_access_error' => 'Error en el Acceso a la Base de Datos',

	/*days of the week*/
    'day0'=>'Lunes',
    'day1'=>'Martes',
    'day2'=>'Miércoles',
    'day3'=>'Jueves',
    'day4'=>'Viernes',
    'day5'=>'Sábado',
    'day6'=>'Domingo',

	/*USER_ADD_view, MANAGE_USER_view, ADMIN_view, USER_SEARCH_view,
	 USER_SHOW_view, USER_VIEW_view Strings */
	'student' => 'Alumno',
	'students' => 'Alumnos',
	'list_of' => 'Listado de',
	'filler' => 'Relleno',
	'permissions' => 'Permisos',
	'actions' => 'Acciones',
	'clients' => 'Clientes',
	'client' => 'Cliente',
	'management_profiles' => 'Gestión de Perfiles',
	'management_permissions' => 'Gestion de Permisos',
	'management_students' => 'Gestion de Alumnos',
	'management_actions' => 'Gestión de Acciones',
    'management_controllers' => 'Gestión de Controladores',
    'management_users' => 'Gestión de Usuarios',
	'management_clients' => 'Gestión de Clientes',
    'management_payments' => 'Gestión de Pagos',
    'management_bill' => 'Gestión de Facturas',
    'management_domiciliation' => 'Gestión de Domiciliacións',
	'users' => 'Usuarios',
	'create_action' => 'Añadir Acción',
    'create_client' => 'Crear Cliente',
	'create_user' => 'Añadir Usuario',
	'create_profile' => 'Añadir Perfil',
	'create_controller' => 'Añadir Controlador',
    'create_permission' => 'Añadir Permiso',
    'create_payment' => 'Añadir Pago',
    'create_bill' => 'Añadir Factura',
    'create_domiciliation' => 'Añadir Domiciliación',
	'management_user' => 'Gestión de Usuario',
	'dni' => 'DNI',
	'name' => 'Nombre',
	'surname' => 'Apellidos',
	'birthdate' => 'Fecha de Nacimiento',
	'address' => 'Dirección Postal',
	'email' => 'Email',
	'phone' => 'Teléfono',
	'hour_in' => 'Hora de Entrada',
	'hour_out' => 'Hora de Salida',
	'bank_account' => 'Cuenta Bancaria',
	'usertype' => 'Tipo de Usuario',
	'admin' => 'Administrador',
	'instructor' => 'Monitor',
	'secretary' => 'Secretario',
	'other' => 'Otro',
	'extra_hours' => 'Horas Extra',
	'contract_type' => 'Tipo de Contrato',
	'employer_profile_photo' => 'Foto de Perfil de Empleado',
	'personal_comment' => 'Comentario Personal',
	'user_find' => 'Buscar Usuario',
	'find' => 'Buscar',

	'user_profile' => 'Perfil de Usuario',
	'settings' => 'Ajustes',
	'close_session' => 'Cerrar Sesión',
	'home' => 'Inicio',
	'calendar' => 'Calendario',
	'assist_control' => 'Control de Asistencia',
	'management_info' => 'Información de Gestión',
	'employer_data' => 'Datos de Empleado',
	'up' => 'Subir',
	'users_list' => 'Lista de Usuarios',
	'profile' => 'Perfil',
	'rol' => 'Rol',
	'edit' => 'Editar',
	'all_alerts' => 'Ver todas las Notificaciones',
	'user_info' => 'Información del Usuario',
	'client_info' => 'Información del Cliente',
    'action_info' => 'Información de la Accion',
    'profile_info' => 'Información del Perfil',
    'controller_info' => 'Información del Controlador',
    //LOGIN_controller, USER_controller, logout Strings
    'error' => 'Error',
    'employer_not_exists' => 'El empleado no existe',
    'try_again' => 'Reintentar',
    'add' => 'Añadir',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'view' => 'Ver',
    'search' => 'Buscar',
    'action_not_especified' => 'Acción no especificada',
    'user_insert' => 'Usuario Insertado',
    'access_dc' => 'Acceso a la Base de Datos',
    'error_logout' => 'Ocurrió un error y es imposible cerrar sesión',
    'ACTION' => 'Acciones',
    'CONTROLLER' => 'Controladores',
    'PERMISSION' => 'Permisos',
    'PROFILE' => 'Perfiles',
    'USER' => 'Usuarios',
    'CLIENT' => 'Clientes',
    'ADD' => 'Añadir',
    'DELETE' => 'Borrar',
    'EDIT' => 'Editar',
    'VIEW' => 'Visualizar',
    'SHOW' => 'Mostrar',
    'SCHEDULE' => 'Horarios',
    'manage' => 'Gestionar',
    'clean' => 'Limpiar',
    'white' => 'Hay espacios en blanco en algún campo',
    'name' => 'Nombre',
    'profile_type' => 'Tipo de Perfil',
    'edit_good' => 'cambios realizados correctamente',
    'edit_error' => 'Error a la hora de Editar',
    'add_profile' => 'Añadir un Nuevo Perfil',
    'confirm_message' => '¿Esta seguro de que quiere borrar a ',
    'deletion_error' => 'Error a la hora de borrar',
    'controller_exists' => 'El controlador ya existe en la BD',
    'succesfull_changes' => 'Cambios realizados correctamente',
    'cannot_delete_user' => 'No puedes borrar este usuario',
    'cannot_modify_user' => 'No puedes modificar este usuario',
    'assigned_action' => 'Accciones asignadas',
    'own_permis' => 'Permisos propios del usuario',
    'action_modify' => 'Modificar Acción',
    'controller_modify' => 'Modificar Controlador',
    'newpass' => 'Nueva_contraseña',
    'newname' => 'Nuevo_nombre',
    'newdni' => 'Nuevo_dni',
    'newsurname' => 'Nuevo_apellido',
    'newphone' => 'Nuevo_telefono',
    'newemail' => 'Nuevo_email',
    'not_edit_perm' => 'Los permisos del perfil selecionado no se pueden modificar',
    'perm_over_controller' => 'Permisos sobre acciones del controlador',
    'no_user_permissions' => 'Este usuario no tiene permisos propios',
    'no_profile_permissions' => 'Este perfil no tiene permisos',
    'cancel' => 'Cancelar',
    'user_data' => 'Datos del usuario',
    'action_data' => 'Datos de la acción',
	'client_data' => 'Datos del cliente',
	'profile_perms' => 'Permisos del Perfil',
	'user_perms' => 'Permisos propios del Usuario',
	'controller_data'=>'Datos del controlador',
	'profile_data'=>'Datos del Perfil',
	'permission_data'=>'Datos del Permiso',
	'controller_edit'=>'Editar controlador',
	'edit_profile' => 'Editar perfil',
	'no_profile' => "Sin perfil",
	'no_controller' => "Sin controlador",
	'one_controller' => 'Controlador',
	'one_controller' => 'Controlador',
	'one_action' => 'Accion',
	'STUDENT'=>'Alumnos',
	'no_actions_to_do' => 'No se puede realizar ninguna accion',
	'coduser' => 'Codigo_de_Usuario',
	'codaction' => 'Codigo_de_Accion',
	'refresh_filter' => 'Quitar filtro',
	'okay' => 'Vale',
	'max_length'=> 'Caracteres máximos',
	'no_white_spaces'=>'No se permiten espacios en blanco',
	'code'=>'Código',
	'user_has_all_permissions'=>'Este usuario siempre tiene todos los permisos',
	'profile_has_all_permissions'=>'Este perfil siempre tiene todos los permisos',
	'use_q'=>'¿Usar?',

	/*ESPAZOS*/
	'SPACE' => 'Espacios',
	'space_info' => 'Información del espacio',
	'management_spaces' => 'Gestión de Espacios',
	'SPACES_ID' => 'ID Espacios',
	'space_id' => 'ID del Espacio',
	'aforo' => 'Aforo',
	'description' => 'Descripción',
	'succ_space_add' => 'Espacio creado correctamente',
	'space_already_exists' => 'El espacio ya existe',
	'create_space' => 'Añadir espacio',
	'number_a' => 'Introduzca un valor numérico para el aforo',
	'number_i' => 'Introduzca un valor numérico para el id',
	'succ_space_mod' => 'Espacio modificado con éxito',
	'space_edit' => 'Editar espacio',
	'succ_space_delete' => 'Borrado realizado con éxito',
	'spaces_data' => 'Datos del espacio',
	'profile_has_all_permissions'=>'Este perfil siempre tiene todos los permisos',


	/*NOTIFICACIÓNS*/

		/*SUCCES*/
		'succ_title'=>'Correcto',
		'succ_login'=>'Estás correctamente identificado!',
		'succ_user_add'=>'Usuario creado correctamente',
		'succ_user_delete'=>'Usuario borrado correctamente',

		'succ_perm_add'=>'Permiso creado correctamente',
		'succ_perm_search'=>'Permisos filtrados correctamente',
		'succ_perm_delete'=>'Permiso borrado correctamente',

		'succ_action_add'=>'Acción creada correctamente',
		'succ_action_delete'=>'Acción borrada correctamente',
		'succ_action_edit'=>'Acción editada correctamente',
		'succ_action_search'=>'Acciones filtradas correctamente',

		'succ_controller_add'=>'Controlador creado correctamente',
		'succ_controller_delete'=>'Controlador borrado correctamente',
		'succ_controller_edit'=>'Controlador editado correctamente',
		'succ_controller_search'=>'Controladores filtrados correctamente',

		'succ_client_add'=>'Permiso creado correctamente',
		'succ_client_search'=>'Permisos filtrados correctamente',
		'succ_client_delete'=>'Permiso borrado correctamente',

		'succ_profile_add'=>'Perfil creado correctamente',
        'succ_profile_delete'=>'Perfil borrado correctamente',
        'succ_profile_edit'=>'Perfil editado correctamente',

		'succ_category_add'=>'Categoría creada correctamente',
		'succ_category_delete'=>'Categoría borrada correctamente',
		'succ_category_edit'=>'Categoría editada correctamente',
    	'succ_controller_search'=>'Controladores filtrados correctamente',

		'succ_service_search'=>'Servicios filtrados correctamente',
		'succ_service_add'=>'Servicio creado correctamente',
		'succ_service_delete'=>'Servicio borrado correctamente',
		'succ_service_edit'=>'Servicio editado correctamente',

    	'succ_activity_add'=>'Actividad creada correctamente',
		'succ_activity_delete'=>'Actividad borrada correctamente',
		'succ_activity_edit'=>'Actividad editada correctamente',

		'succ_discount_add'=>'Descuento creado correctamente',
		'succ_discount_delete'=>'Descuento borrado correctamente',
		'succ_discount_edit'=>'Descuento editado correctamente',

		'succ_employee_add'=>'Empleado creado correctamente',
		'succ_employee_delete'=>'Empleado borrado correctamente',
		'succ_employee_edit'=>'Empleado editado correctamente',

		'succ_alumn_add'=>'Alumno creado correctamente',
		'succ_alumn_delete'=>'Alumno borrado correctamente',
		'succ_alumn_edit'=>'Alumno editado correctamente',

    'succ_domiciliation_add'=>'Domiciliacion creada correctamente',
    'succ_domiciliation_delete'=>'Domiciliacion borrada correctamente',
    'succ_domiciliation_edit'=>'Domiciliacion editada correctamente',

    'succ_payment_add'=>'Pago creado correctamente',
    'succ_payment_delete'=>'Pago borrado correctamente',
    'succ_payment_edit'=>'Pago editado correctamente',

	/*FAIL*/
		'fail_title'=>'Incorrecto',
		'fail_user_exists'=>"El usuario ya existe",
		'fail_action_exists'=>'La acción ya existe',
		'fail_controller_exists'=>"El controlador ya existe",
		'fail_client_exists'=>"El cliente ya existe",
		'fail_profile_exists'=>"El perfil ya existe",
		'fail_category_exists'=>"La categoría ya existe",
    	'fail_activity_exists'=>"La actividad ya existe",
    	'fail_aforo_incorrect'=>'EL aforo no puede ser menor que 1',
    	'fail_discount_incorrect'=>'El descuento no es válido',
   		'fail_discount_exists' => 'El descuento ya existe',
    	'fail_payment_exists' => 'El pago ya existe',
		'fail_aforo_fail_activity'=>'El aforo del aula es menor que el de la actividad',
		'fail_aforo_fail_event'=>'El aforo del aula aula es menor que el del evento',
    	'fail_capacity_less_apuntados'=>'El aforo es menor que la gente ya apuntada',
    	'fail_no_places'=>'No quedan prazas libres',
		'fail_dni_exists'=>'Ya hay un empleado con ese DNI',
		'fail_dni_incorrect'=>'El DNI no es válido',
		'fail_email_incorrect'=>'El email no es válido',
    	'fail_birthdate_incorrect' => 'La fecha de nacimiento no es válida',
    	'fail_price_incorrect'=>'El Precio no es válido',

		/*ERROR*/
		'erro_title'=>'Error',
		'erro_not_implemented'=>'No ha sido implementado aún',
		'erro_no_add' => 'No hay nada que añadir',
		'erro_general'=>'Ocurrió un error',

		/*INFO*/
    'info_title' => 'Información',

    /* Gestion de Pagos, Facturas y Domiciliaciones */

    'PAYMENT' => 'Pagos',
    'BILL' => 'Factura',
    'DOMICILIATION' => 'Domiciliacion',

	/* Servicios */
	'SERVICE' => 'Servicios',
	'service_info' => 'Información del Servicio',
	'management_services' => 'Gestión de Servicios',
	'date' => 'Fecha',
	'cost' => 'Coste',
	'description' => 'Descripcion',
	'create_service' => 'Añadir Servicio',
	'service_data' => 'Datos del Servicio',
	'service_modify' => 'Modificar servicio',


	/* Horario */
	'management_schedules'=>'Gestión de Horarios',
	'create_schedule'=>'Añadir Horarios',
	'datestart'=>'Fecha de Comienzo',
    'dateend'=>'Fecha de Fin',
    'hourstart'=>'Hora de Comienzo',
	'hourend'=>'Hora de Finalización',
    'create_workday'=>'Jornada semanal de: ',
    'WORKDAY'=>'Jornada',
    'schedule_modify'=>'Modificar Horario',

	/* Categorias*/

	 'CATEGORY' => 'Categorías',
 	'create_category' => 'Añadir Categoría',
	'category_modify' => 'Modificar Categoría',
 	'category_data'=>'Datos de la Categoría',
	'management_categories' => 'Gestión de Categorías',

	/* Actividades */
	'ACTIVITY' => 'Actividades',
    'create_activity' => 'Añadir Actividad',
    'activity_modify' => 'Modificar Actividad',
    'activity_data'=>'Datos de la Actividad',
    'management_activities' => 'Gestión de Actividades',
    'discount' => 'Descuento',
    'one_category' => 'Categoría',
    'one_space' => 'Espacio',
    'monitor' => 'Monitor',
    'color'=>'Colour',
    'no_monitor'=> 'Sin Monitor',
    'no_discount'=>'Sin Descuento',
    'no_category'=>'Sin Categoría',
    'no_space'=>'Sin Espacio',
    'price'=>'Precio',

    /*Descontos*/
    'DISCOUNT' => 'Descuentos',
    'management_discounts'=>'Gestión de Descuentos',
    'discount_data'=>'Datos del Descuento',
    'discount_type' => 'Tipo de Descuento',
    'create_discount' => 'Añadir Descuento',
    'discount_modify' => 'Modificar Descuento',

	/*Empleados*/
    'EMPLOYEE' => 'Empleados',
    'management_employees'=>'Gestión de Empleados',
    'employee_data'=>'Datos del Empleado',
    'employee_user' => 'Usuario',
    'create_employee' => 'Añadir Empregado',
    'employee_modify' => 'Modificar Empleado',
    'no_user'=>'Sin Usuario',
    'discount_modify' => 'Modificar Descuento',
    'DOMICILIATION' => 'Domiciliación',
    'quantity' => 'Cantidad',
    'cash' => 'Efectivo',
    'creditCard' => 'Tarjeta de Credito',
    'external_client'=>'Cliente externo',
    'payment_data'=>'Datos del Pago',
	'id'=>'Identificador',
	'payment_method'=>'Metodo de Pago',
	'payment_modify'=>'Modificar Pago',
	'period'=>'Periodo',
	'total_quantity'=>'Total',
	'months'=>'Meses',
    'domiciliation_data'=>'Datos de la Domiciliacion',
    'domiciliation_modify'=>'Modificar Domiciliacion',

	/*Documento*/
    'DOCUMENT'=>'Documentos',
    'create_document'=>'Añadir Documento',
    'document'=>'Documento',
    'employee'=>'Empleado',
    'without_employee'=>'Sin Empleado',
    'alumn'=>'Alumno',
    'management_documents'=>'Gestión de Documentos',
    'document_data'=>'Datos del Documento',
    'no_documents'=>'No tiene documentos',


	/*Eventos*/
    'EVENTS' => 'Eventos',
    'EVENT' => 'Eventos',
    'management_events' => 'Gestión de Eventos',
    'EVENTS_ID' => 'ID Eventos',
    'create_event' => 'Crear Evento',
    'succ_event_add' => 'Evento añadido correctamente',
    'event_already_exists' => 'El evento ya existe',
    'initial_hour' => 'Hora Inicio',
    'final_hour' => 'Hora Fin',
    'date' => 'Fecha',
    'event_id' => 'ID del evento',
    'dni_a' => 'ID del Alumno',
    'dni_p' => 'ID del Profesor',
    'event_data' => 'Datos del Evento',
    'succ_event_delete' => 'Borrado realizado con éxito',
    'succ_event_mod' => 'Evento modificado con éxito',
    'event_edit' => 'Modificar evento',
    'EVENTS_NAME' => 'Nombre Evento',
    'list_of_student' => 'Lista de Alumnos',
    'on_event' => 'en el evento',
    'id_student' => 'ID del alumno',
    'succ_student_add' => 'Alumno añadido correctamente',
    'student_already_exists' => 'El alumno ya existe',
    'add_student' => 'Añadir alumno',
    'succ_student_delete' => 'Alumno eliminado del evento',
    'student_data' => 'Datos del alumno',
	'succ_pupil_add' => 'Alumno añadido con éxito',
	'event_name' => 'Nombre del evento',

    /*LESIONS*/
    'management_injury' => 'Gestión de Lesiones',
    'INJURY' => 'Lesiones',
    'treatment' => 'Tratamiento',
    'time_recovery' => 'Tiempo de recuperación aproximado',
    'injury_id' => 'ID de la lesión',
    'injury_data' => 'Datos de la lesión',
    'succ_injury_delete' => 'Lesión borrada correctamente',
    'injury_edit' => 'Editar lesión',
    'succ_injury_mod' => 'Lesión modificada con éxito',
    'create_injury' => 'Añadir lesión',
    'succ_injury_add' => 'Lesión añadida correctamente',
    'injury_already_exists' => 'La lesión ya existe',
    'injury_name' => 'Nombre de la lesión',
    'date_recovery' => 'Fecha de recuperación',
    'date_injury' => 'Fecha de la lesión',
    'add_employer'  => 'Añadir empleado',
    'list_of_employer' =>'Lista de empleados',
    'date_error' => 'Error en las fechas',



    /*Alumno*/
    'ALUMN' => 'Alumnos',
    'management_alumns'=>'Gestión de Alumnos',
    'alumn_data'=>'Datos del Alumno',
    'create_alumn' => 'Añadir Alumno',
    'alumn_modify' => 'Modificar Alumno',
    'job'=>'Profesión',
    'sickreason'=>'Motivo de la Baja',
    'pengingclasses'=>'Clases pendientes',

    //PAGOS, DESCUENTOS y FACTURAS
    'si'=>'SI',
    'no'=>'NO',
    'cantidad'=>'Cantidad a Pagar',
    'client_type'=>'Tipo de cliente',
    'pagado'=>'Pagado',
    'till'=>'Caja',
    'create_spend'=>'Crear gasto de caja',
    'create_withdrawal'=>'Crear retirada de caja',
    'create_close'=>'Cierre de caja',
    'concept'=>'Concepto',
    'withdrawal'=>'Retirada de caja',
    'spend'=>'Gasto de caja',
	'bill_number'=>'Numero de factura',
	'lines'=>'GESTION LINEAS',
	'bill_data'=>'Datos de la factura',
	'bill_modify'=>'Modificar factura',
	'units'=>'Unidades',
	'price'=>'Precio',
    'total'=>'Total',
	'management_line'=>'Gestion de lineas',
	'add_line'=>'Añadir linea',
	'line_modify'=>'Modificar linea'


)
?>
