<?php
$strings = array(
	//General Strings in Spanish (LOGIN_view, USER_EDIT_model, USER_model, connectDB_model)
	'' => 'Índice sin Definir',
	'good_insert' => 'Inserción realizada con éxito',
	'user_exists' => 'El usuario ya existe en la base de datos',
	'database_connection_failure' => 'No se ha podido conectar con la base de datos',
	'back' => 'Volver',
	'database_consult_errors' => 'Error en la consulta sobre la base de datos',
	'deletion' => 'Borrado realizado correctamente',
	'user_doesnt_exists' => 'El usuario no existe',
	'user_modified' => 'El usuario se ha modificado con éxito',
	'user_modified_error' => 'Se ha producido un error en la modificación del usuario',
	'pass' => 'Contraseña',
	'pass_error' => 'La contraseña no coincide con la del usuario introducido',
	'users_date_birht' => 'Fecha Nacimiento Usuario',
	'username' => 'Nombre del Usuario',
	'usersurname' => 'Apellidos del Usuario',
	'useremail' => 'Email del Usuario',
	'insert' => 'Insertar',
	'modify' => 'Modificar',
	'delete' => 'Borrar',
	'consult' => 'Consultar',
	'update' => 'Actualizar',
	'pass_user_error' => 'Constraseña Incorrecta',
	'user_search_error' => 'Error en la busqueda de usuarios',
	'empty_error' => 'Los campos no pueden estar vacíos',
	'user_modify' => 'Modificar datos de',
	'insert_error' => 'Error en la Inserción',
	'database_access_error' => 'Error en el Acceso a la Base de Datos',

	/*USER_ADD_view, MANAGE_USER_view, ADMIN_view, USER_SEARCH_view,
	 USER_SHOW_view, USER_VIEW_view Strings */
	'student' => 'Alumno',
	'students' => 'Alumnos',
	'list_of' => 'Listado de',
	'filler' => 'Relleno',
	'permissions' => 'Permisos',
	'actions' => 'Acciones',
	'management_profiles' => 'Gestión de Perfiles',
	'management_permissions' => 'Gestion de Permisos',
	'management_students' => 'Gestion de Alumnos',
	'management_actions' => 'Gestiónde Acciones',
    'management_controllers' => 'Gestión de Controladores',
    'management_users' => 'Gestión de Usuarios',
	'users' => 'Usuarios',
	'create_user' => 'Crear Usuario',
	'create_profile' => 'Crear Perfil',
	'create_controller' => 'Crear Controlador',
    'create_permission' => 'Crear Permiso',
	'management_user' => 'Gestión de Usuario',
	'dni' => 'DNI',
	'name' => 'Nombre',
	'surname' => 'Apellidos',
	'birthdate' => 'Fecha de Nacimiento',
	'address' => 'Dirección Postal',
	'email' => 'Email',
	'hour_in' => 'Hora de Entrada',
	'hour_out' => 'Hora de Salida',
	'bank_account' => 'Cuenta Bancaria',
	'usertype' => 'Tipo de Usuario',
	'admin' => 'Administrador',
	'instructor' => 'Monitor',
	'secretary' => 'Secretario',
	'other' => 'Otro',
	'extra_hours' => 'Horas Extra',
	'contract_type' => 'Tipo de Contrato',
	'employer_profile_photo' => 'Foto de Perfil de Empleado',
	'personal_comment' => 'Comentario Personal',
	'user_find' => 'Buscar Usuario',
	'find' => 'Buscar',

	'user_profile' => 'Perfil de Usuario',
	'settings' => 'Ajustes',
	'close_session' => 'Cerrar Sesión',
	'home' => 'Inicio',
	'calendar' => 'Calendario',
	'assist_control' => 'Control de Asistencia',
	'management_info' => 'Información de Gestión',
	'employer_data' => 'Datos de Empleado',
	'up' => 'Subir',
	'users_list' => 'Lista de Usuarios',
	'profile' => 'Perfil',
	'rol' => 'Rol',
	'edit' => 'Editar',
	'all_alerts' => 'Ver todas las Notificaciones',
	'user_info' => 'Información del Usuario',
    'action_info' => 'Información de la Accion',
	'profile_info' => 'Información del Perfil',
	'controller_info' => 'Información del Controlador',
	//LOGIN_controller, USER_controller, logout Strings
	'error' => 'Error',
	'employer_not_exists' => 'El empleado no existe',
	'try_again' => 'Reintentar',
	'add' => 'Añadir',
	'edit' => 'Editar',
	'show' => 'Mostrar',
	'view' => 'Ver',
	'search' => 'Buscar',
	'action_not_especified' => 'Acción no especificada',
	'user_insert' => 'Usuario Insertado',
	'access_dc' => 'Acceso a la Base de Datos',
	'error_logout' => 'Ocurrió un error y es imposible cerrar sesión',
	'ACTION' => 'Acciones',
	'CONTROLLER' => 'Controladores',
	'PERMISSION'=> 'Permisos',
	'PROFILE' => 'Perfiles',
	'USER' => 'Usuarios',
	'ADD' => 'Añadir',
	'DELETE' => 'Borrar',
	'EDIT' => 'Editar',
	'VIEW' => 'Visualizar',
	'SHOW' => 'Mostrar',
	'ACTIVITY' => 'Actividades',
	'manage' => 'Gestionar',
	'clean' => 'Limpiar',
	'white' => 'Hay espacios en blanco en algún campo',
	'name' => 'Nombre',
	'profile_type' =>'Tipo de Perfil',
	'edit_good' => 'cambios realizados correctamente',
	'edit_error' => 'Error a la hora de Editar',
	'add_profile' => 'Añadir un Nuevo Perfil',
	'confirm_message' => '¿Esta seguro de que quiere borrar a ',
	'deletion_error' => 'Error a la hora de borrar',
	'controller_exists' => 'El controlador ya existe en la BD',
	'succesfull_changes' => 'Cambios realizados correctamente',
	'cannot_delete_user' => 'No puedes borrar este usuario',
	'cannot_modify_user' => 'No puedes modificar este usuario',
	'assigned_action' => 'Accciones asignadas',
	'own_permis' => 'Permisos propios del usuario',
	'action_modify' => 'Modificar Acción',
	'newpass' => 'Nueva_contraseña',
	'newname' => 'Nuevo_nombre',
	'not_edit_perm' => 'Los permisos del perfil selecionado no se pueden modificar',
	'perm_over_controller' => 'Permisos sobre acciones del controlador',
	'no_user_permissions' => 'Este usuario no tiene permisos propios',
	'no_profile_permissions' => 'Este perfil no tiene permisos',
	'cancel'=>'Cancelar',
	'user_data'=>'Datos del usuario',
    'action_data' => 'Datos de la acción',
	'profile_perms' => 'Permisos del Perfil',
	'user_perms' => 'Permisos propios del Usuario',
	'controller_data'=>'Datos del controlador',
	'profile_data'=>'Datos del Perfil',
	'permission_data'=>'Datos del Permiso',
	'controller_edit'=>'Editar controlador',
	'no_profile' => "Sin perfil",
	'no_controller' => "Sin controlador",
	'one_controller' => 'Controlador',
	'one_controller' => 'Controlador',
	'one_action' => 'Accion',
	'STUDENT'=>'Alumnos',


	/*NOTIFICACIÓNS*/

		/*SUCCES*/
		'succ_title'=>'Correcto',
		'succ_login'=>'Estás correctamente identificado!',
		'succ_user_add'=>'Usuario creado correctamente',
		'succ_user_delete'=>'Usuario borrado correctamente',
		'succ_perm_add'=>'Permiso creado correctamente',

		/*FAIL*/
		'fail_title'=>'Incorrecto',
		'fail_user_exists'=>"El usuario ya existe",

		/*ERROR*/
		'erro_title'=>'Error',
		'erro_not_implemented'=>'No ha sido implementado aún',

		/*INFO*/
		'info_title'=>'Información'
	
	

)
?>
